# Animation Configuration

# Enable
animations=1
layer_animations=1

# Animation Durations (in MS)

animation_duration_close=400
animation_duration_tag=250
animation_duration_move=500
animation_duration_focus=150

# Style (zoom, slide, fade, none)
animation_type_open=slide
animation_type_close=zoom
layer_animation_type_open=slide
layer_animation_type_close=zoom

# Fade Settings (requried if Style set to Fade)
animation_fade_in=1
animation_fade_out=1
fadein_begin_opacity=0.1
fadeout_begin_opacity=1.0

# Zoom Settings (required if Style set to Zoom)
zoom_initial_ratio=0.1
zoom_end_ratio=0.1

# Animation Curves
# https://www.cssportal.com/css-cubic-bezier-generator/
animation_curve_open=1.0,-0.55,0.04,1.1
animation_curve_move=1.0,-0.55,0.04,1.1
animation_curve_tag=1.0,-0.55,0.04,1.1
animation_curve_close=1.0,-0.55,0.04,1.1
animation_curve_focus=1.0,0.0,0.04,1.0
animation_curve_opafadein=1.0,0.0,0.04,1.0
animation_curve_opafadeout=1.0,0.0,0.04,1.0

# Tag Animation
# 1 = horizontal 0 = vertical
tag_animation_direction=1
