exec-once=$HOME/.config/mango/autostart.sh
exec-once=/usr/libexec/polkit-gnome-authentication-agent-1
exec-once=pipewire
exec-once=pipewire-pulse
exec-once=wireplumber
exec-once=waybar
exec-once=mako
exec-once=swayosd-server
exec-once=kanshi
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+' 
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store 
exec-once=xrdb -merge ~/.Xresources
exec-once=swaybg -i ~/dots/wallpapers/void_logo_v7.jpeg -m stretch -c 000000
exec-once=swayidle -w
exec-once=gsettings set org.gnome.desktop.interface cursor-theme 'mateial_cursors'
exec-once=gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once=gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once=sway-audio-idle-inhibit
