exec-once=$HOME/.config/mango/autostart.sh
exec-once=waybar
exec-once=mako
exec-once=kanshi
exec-once=wl-clip-persist --clipboard regular --reconnect-tries 0 --all-mime-type-regex '^(?!x-kde-passwordManagerHint).+' 
exec-once=wl-paste --type text --watch cliphist store
exec-once=wl-paste --type image --watch cliphist store 
exec-once=xrdb -merge ~/.Xresources
exec-once=swayosd-libinput-backend
exec-once=swayosd-server
exec-once=swayidle -w -C ~/.config/swayidle/config
exec-once=sway-audio-idle-inhibit
exec-once=gnome-keyring-daemon --start --components=secrets
exec-once=/usr/libexec/polkit-gnome-authentication-agent-1
