# Mango WM Configuration
source=./envs.conf
source=./autostart.conf

source=./inputs.conf
source=./monitors.conf
source=./switchbinds.conf
 
source=./binds/binds.conf
 
source=./windowrules.conf
source=./tagrules.conf
source=./layerrules.conf

source=./scroller.conf
source=./master-stack.conf
source=./overview.conf

source=./appearance.conf
source=./animation.conf
 
source=./misc.conf
source=~/.local/share/Themes/current/mango-colors.conf
