# Environment variables
env=XCURSOR_SIZE,24
env=XCURSOR_THEME,Adwaita
env=GTK_THEME,Adwaita:dark
env=GLFW_IM_MODULE,ibus
env=QT_QPA_PLATFORM,Wayland;xcb
env=QT_QPA_PLATFORMTHEME,gtk3
env=QT_STYLE_OVERRIDE,adwaita-dark
env=QT_AUTO_SCREEN_SCALE_FACTOR,1.2
env=QT_WAYLAND_FORCE_DPI,120
env=GDK_BACKEND,wayland,x11
