# Keyboard
repeat_rate=50
repeat_delay=300
numlockon=1

# Trackpad
disable_trackpad=0
tap_to_click=1
tap_and_drag=1
drag_lock=1
trackpad_natural_scrolling=1
disable_while_typing=1
left_handed=0
middle_button_emulation=0
swipe_min_threshold=20
mouse_natural_scrolling=1
accel_profile=2
accel_speed=0.0
scroll_method=1  # 0: none, 1: two-finger, 2: edge, 4: button
click_method=1   # 0: none, 1: button areas, 2: clickfinger
send_events_mode=0
button_map=0     # 0:left/right/middle, 1:left/middle/right
