# Layer Rules
layerrule=layer_name:wofi,animation_type_open:zoom,animation_type_close:zoom
layerrule=layer_name:waybar,animation_type_open:slide,animation_type_close:slide,noblur:0,nosahdow:0,noanim:0
