# Misc
xwayland_persistence=1
syncobj_enable=1
adaptive_sync=1
allow_shortcuts_inhibit=1
allow_tearing=1
allow_lock_transparent=0
axis_bind_apply_timeout=100
# axis_scroll_factor=10.0  # Unknown key - commented out
focus_on_activate=1
# idleinhibit_ignore_visible=0  # Unknown key - commented out
sloppyfocus=1
warpcursor=1
focus_cross_monitor=0
exchange_cross_monitor=0
scratchpad_cross_monitor=0
focus_cross_tag=0
view_current_to_back=0
enable_floating_snap=1
snap_distance=50
cursor_size=24
cursor_theme=oreo_void_green_cursors
no_border_when_single=0
cursor_hide_timeout=0  # in seconds (0=disbabled)
drag_tile_to_tile=1
single_scratchpad=1
circle_layout=tile,center_tile,tgmix,scroller,grid

inhibit_regardless_of_visibility=0

