# Scroller Layout Setting
scroller_structs=20
scroller_focus_center=0
scroller_prefer_center=1
edge_scroller_pointer_focus=1
scroller_default_proportion=0.50
scroller_default_proportion_single=0.85
scroller_proportion_preset=0.33,0.5,0.66,1.0
scroller_ignore_proportion_single=0
