# Basic Tag Rules
tagrule=id:1,no_hide:1,layout_name:tile
tagrule=id:2,no_hide:1,layout_name:center_tile
tagrule=id:3,no_hide:1,layout_name:scroller
tagrule=id:4,no_hide:1,layout_name:grid
tagrule=id:5,no_hide:0,layout_name:tgmix
tagrule=id:6,no_hide:0,layout_name:tgmix
tagrule=id:7,no_hide:0,layout_name:tgmix 
tagrule=id:8,no_hide:0,layout_name:tgmix
tagrule=id:9,no_hide:0,layout_name:tgmix
