# App shortcuts
bind=SUPER,slash,spawn,bitwarden
bind=SUPER,b,spawn,foot -T BTOP btop
bind=SUPER,c,spawn,cursor
bind=SUPER,f,spawn,nautilus
bind=SUPER+SHIFT,f,spawn,foot -T SPF spf
bind=SUPER,h,spawn,foot -T HTOP htop -C
bind=SUPER,l,spawn,foot -T LAZYGIT lazygit
bind=SUPER,m,spawn,spotify
bind=SUPER+CTRL,n,spawn,foot -T IMPALA impala
bind=SUPER,n,spawn,foot -T NEOVIM nvim
bind=SUPER,o,spawn,obsidian
bind=SUPER,t,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium
bind=SUPER,x,spawn,foot claude

# Webapp shortcuts
bind=SUPER+SHIFT,a,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://www.audible.com
bind=SUPER+SHIFT,c,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://claude.ai
bind=SUPER+SHIFT,d,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://discord.com
bind=SUPER+SHIFT,g,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://gemini.google.com/gem/a2e9c5b0e7e1
bind=SUPER+SHIFT,h,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://www.hbomax.com
bind=SUPER+SHIFT,i,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://www.instagram.com
bind=SUPER+SHIFT,m,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://mail.zoho.com
bind=SUPER+SHIFT,n,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://netflix.com
bind=SUPER+SHIFT,o,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://chatgpt.com
bind=SUPER+SHIFT,u,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://upwork.com
bind=SUPER+SHIFT,y,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://youtube.com
bind=CTRL+SHIFT,space,spawn,/usr/bin/distrobox-enter -n arch -- /usr/bin/chromium --app=https://www.nerdfonts.com/cheat-sheet
