source=./binds/apps.conf
source=./binds/layouts.conf
source=./binds/inputs.conf
source=./binds/tags.conf
source=./binds/windows.conf
source=./binds/monitor.conf
source=./binds/core.conf
source=./binds/support.conf
source=./binds/resize-and-gaps.conf
