# Layout control
bind=SUPER+ALT,n,switch_layout,

# Layouts
bind=SUPER+CTRL,t,spawn,$HOME/.local/bin/osd-mango tiling
bind=SUPER+CTRL,x,spawn,$HOME/.local/bin/osd-mango tgmix
bind=SUPER+CTRL,s,spawn,$HOME/.local/bin/osd-mango scrolling
bind=SUPER+CTRL,m,spawn,$HOME/.local/bin/osd-mango monocle
bind=SUPER+CTRL,g,spawn,$HOME/.local/bin/osd-mango grid
bind=SUPER+CTRL,d,spawn,$HOME/.local/bin/osd-mango deck
bind=SUPER+CTRL,c,spawn,$HOME/.local/bin/osd-mango centerTiling
bind=SUPER+CTRL,e,spawn,$HOME/.local/bin/osd-mango verticalScrolling
bind=SUPER+CTRL,v,spawn,$HOME/.local/bin/osd-mango verticalTiling

# Master/stack control
bind=SUPER+ALT,e,incnmaster,1
bind=SUPER+ALT,t,incnmaster,-1
bind=SUPER+ALT,h,setmfact,-0.05
bind=SUPER+ALT,l,setmfact,+0.05

# Proportion control (SCROLLER)
bind=SUPER+SHIFT,e,set_proportion,0.33
bind=SUPER+ALT,x,switch_proportion_preset,

# Scroller Stacking
bind=SUPER+ALT,Left,scroller_stack,left
bind=SUPER+ALT,Up,scroller_stack,up
bind=SUPER+ALT,Down,scroller_stack,down
bind=SUPER+ALT,Right,scroller_stack,right
