# Layout control
bind=SUPER,n,switch_layout,

# Layouts
bind=SUPER+CTRL,t,setlayout,tile
bind=SUPER+CTRL,x,setlayout,tgmix
bind=SUPER+CTRL,s,setlayout,scroller
bind=SUPER+CTRL,m,setlayout,monocle
bind=SUPER+CTRL,g,setlayout,grid
bind=SUPER+CTRL,d,setlayout,deck
bind=SUPER+CTRL,c,setlayout,center_tile
bind=SUPER+CTRL,e,setlayout,vertical_scroller
bind=SUPER+CTRL,v,setlayout,vertical_tile

# Master/stack control
bind=SUPER+ALT,e,incnmaster,1
bind=SUPER+ALT,t,incnmaster,-1
bind=SUPER+ALT,h,setmfact,-0.05
bind=SUPER+ALT,l,setmfact,+0.05

# Proportion control (SCROLLER)
bind=SUPER+SHIFT,e,set_proportion,0.33
bind=SUPER+ALT,x,switch_proportion_preset,
