# Smart move and resize
bind=CTRL+SHIFT,Up,smartmovewin,up
bind=CTRL+SHIFT,Down,smartmovewin,down
bind=CTRL+SHIFT,Left,smartmovewin,left
bind=CTRL+SHIFT,Right,smartmovewin,right 
bind=CTRL+ALT,Up,smartresizewin,up
bind=CTRL+ALT,Down,smartresizewin,down
bind=CTRL+ALT,Left,smartresizewin,left
bind=CTRL+ALT,Right,smartresizewin,right

# Gap control
bind=SUPER+SHIFT,x,incgaps,10
bind=SUPER+SHIFT,z,incgaps,-10
bind=SUPER+SHIFT,r,togglegaps

