# Workspace/Tag navigation
bind=SUPER,1,view,1,0
bind=SUPER,2,view,2,0
bind=SUPER,3,view,3,0
bind=SUPER,4,view,4,0
bind=SUPER,5,view,5,0
bind=SUPER,6,view,6,0
bind=SUPER,7,view,7,0
bind=SUPER,8,view,8,0
bind=SUPER,9,view,9,0

# Move window to tag
bind=SUPER+SHIFT,1,tag,1,0
bind=SUPER+SHIFT,2,tag,2,0
bind=SUPER+SHIFT,3,tag,3,0
bind=SUPER+SHIFT,4,tag,4,0
bind=SUPER+SHIFT,5,tag,5,0
bind=SUPER+SHIFT,6,tag,6,0
bind=SUPER+SHIFT,7,tag,7,0
bind=SUPER+SHIFT,8,tag,8,0
bind=SUPER+SHIFT,9,tag,9,0

# Toggle tag view
bind=SUPER+CTRL,1,toggleview,1
bind=SUPER+CTRL,2,toggleview,2
bind=SUPER+CTRL,3,toggleview,3
bind=SUPER+CTRL,4,toggleview,4
bind=SUPER+CTRL,5,toggleview,5
bind=SUPER+CTRL,6,toggleview,6
bind=SUPER+CTRL,7,toggleview,7
bind=SUPER+CTRL,8,toggleview,8
bind=SUPER+CTRL,9,toggleview,9

# Toggle tag
bind=SUPER+ALT,1,toggletag,1
bind=SUPER+ALT,2,toggletag,2
bind=SUPER+ALT,3,toggletag,3
bind=SUPER+ALT,4,toggletag,4
bind=SUPER+ALT,5,toggletag,5
bind=SUPER+ALT,6,toggletag,6
bind=SUPER+ALT,7,toggletag,7
bind=SUPER+ALT,8,toggletag,8
bind=SUPER+ALT,9,toggletag,9

# Workspace navigation
bind=SUPER+CTRL,Left,viewtoleft,0
bind=SUPER+CTRL,Right,viewtoright,0
bind=CTRL,Left,viewtoleft_have_client,0
bind=CTRL,Right,viewtoright_have_client,0
bind=SUPER+CTRL+SHIFT,Left,tagtoleft,0
bind=SUPER+CTRL+SHIFT,Right,tagtoright,0
